global_costmap:
  global_frame: map
  robot_base_frame: tb3_4/base_footprint

  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 0.5

  static_map: true

  width: 50
  height: 50
  resolution: 0.075

  rolling_window: false
  track_unknown_space: true
  
  footprint: [[-0.105, -0.105], [-0.105, 0.105], [0.041, 0.105], [0.041, -0.105]]

  plugins:
      - {name: static,           type: "costmap_2d::StaticLayer"}
      - {name: sensor,           type: "costmap_2d::ObstacleLayer"}
      - {name: inflation,        type: "costmap_2d::InflationLayer"}
  
  static:
      map_topic: /tb3_4/map
      subscribe_to_updates: true
  
  sensor:
      observation_sources: laser
  
  laser: {sensor_frame: tb3_4/base_scan, data_type: LaserScan, topic: /tb3_4/scan, marking: true, clearing: true, obstacle_range: 2.0, raytrace_range: 5.0}
  
  inflation:
      inflation_radius: 1
      cost_scaling_factor: 8
