local_costmap:

  footprint: [[-0.105, -0.105], [-0.105, 0.105], [0.041, 0.105], [0.041, -0.105]]

  global_frame: map # tb3_4/odom
  robot_base_frame: tb3_4/base_footprint
  static_map: false
  rolling_window: true

  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 0.5  

  static_map: false  
  rolling_window: true
  width: 3
  height: 3
  resolution: 0.05

  plugins:
      - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
      - {name: inflation, type: "costmap_2d::InflationLayer"}
  obstacle_layer:
      observation_sources: laser
      laser: {data_type: LaserScan, sensor_frame: tb3_4/base_scan, topic: /tb3_4/scan, marking: true, clearing: true, obstacle_range: 2.0, raytrace_range: 5.0}
 
 
  inflation:
        inflation_radius: 0.75
        cost_scaling_factor: 4 # larger number = lower cost elevation   
